\begin{footnotesize}
\begin{tabular}{@{\extracolsep{\tableColSep}\hspace{\tableColSepHSpace}}ccl}
\optionHeader
\rowcolor{TC1}
Mode change&
off&
don't modify the windows when you en-/disable the Plug-Mode\\
\rowcolor{TC2}
&
show/hide wnd&
when you enter the Plug-Mode, a window for the controlled FX will be \\
\rowcolor{TC2}
&
&
opened.\footnote{the window type depends on the "GUI follow" option}
When you leave the Plug-Mode, all FX windows will be closed.\\
\rowcolor{TC1}
&
s/h wnd|mixer&
same as ``show/hide wnd'', but also calls a ``View: Toggle Mixer visible''\\
\rowcolor{TC1}
&
&
action after closing the windows\footnote{this can be useful when you work with
docked FX chains and also have  other views
docked beside the mixer}\\
\ts
\rowcolor{TC2}
Move top left&
off&
don't move a floating window when it is opened\\
\rowcolor{TC1}
&
on&
when a floating plug-in window is opened, it will be moved to the\\
\rowcolor{TC1}
&
&
top left position of the leftmost monitor\\
\tf 
\end{tabular}
\end{footnotesize}

Missing:
- Touch details
- Follow changes
