\section{For Experts ;-)} 

\subsection{Editing the \vpot Values Manually}

The parameter map editor does not allow to edit the different values
for the \vpot manually, the values can only be learned. In some cases
this can not be done. But you can edit the maps directly, they are
stored as XML files. For example, if you open the Tin Man map, you
will find something like:
 
\begin{verbatim} 
<VPOT short=" oink" long="filter type" paramId="2" ver="1">
  <STEP value="0" short="all pa" long="all pass"/>
  <STEP value="1" short="low pa" long="low pass"/>
</VPOT>
\end{verbatim} 
 
You can copy, paste and edit STEP lines to edit the table, only these
lines must be edited. The values are between 0 and 1 and the
difference between the value in the XML-file and the correct value
must be lower than 0.001.

