\section{Icon QCon Pro X}\label{prox}

Since v0.9, this extensions supports the additional features of the
Icon QCon Pro X. During development the QCon Pro X firmware 2.07 (beta) was used, please
update the hardware to this or a newer version if necessary.

There exists a
\href{https://s3.amazonaws.com/assets.icon-global.com/wp-content/uploads/2019/04/APP2-Reaper.jpg}{``Auto-Program
  Panel''} for \reaper, which can be ordered
e.g. \href{https://iconproaudio.com/shop/qcon-pro-x-auto-program-panel/}{here}. Since
this panel corresponds quite exactly to the button assignment of this
extension, it is worth buying, but you can also find out which buttons
are meant in the following text by looking at
\href{https://s3.amazonaws.com/assets.icon-global.com/wp-content/uploads/2019/04/APP2-Reaper.jpg}{this
  picture}.

The \textsc{Layer 2} actions printed on the panel are just a suggestion for
your own assignments. See the~\ref{globalactions} section for a
description of how to assign \reaper actions to the buttons.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../mcu_klinke_manual"
%%% End:
