\subsection{Send-Mode}\label{sendmode}

In the Send-Mode the Channel Strip Section controls the sends of the
selected channel (only the sends of one  channel can be
controlled at one time). You can also press the \send button
twice to show the receives instead of the sends of the selected
tracks.

\begin{itemize}
\item \vpots: Change the send pans (or send volume, see \flip)
\item \solo: Switch the send between mono and stereo
\item \mute: Mute the send
\item \select: Select the corresponding track and show the receives/sends of
the now selected track instead of the sends/receives
\item \faders: Change the send levels (or send pan, see \flip)

\item \mfader: Change the volume of the selected channel

\item \flip: Switch the functionality of the \faders and \vpots
\end{itemize}

\subsubsection{Automation}

Since v0.9, send/receive level and pan automation is fully supported. The automation mode is set independently for each track. The Automation Mode buttons (\textsc{Read, Write, Trim, Touch, Latch}) are still used for the selected track (i.e. the sending or receiving track). To change the mode for a send, press the associated \rec button. This will toggle between \textsc{Trim} and \textsc{Touch}. To select one of the other three modes, press and hold the \rec buttons and also one of the Automation Mode buttons. 

\subsubsection{Meterbridge}
In the Send-Mode, the Meterbridge shows the levels of the receiving
(or sending) tracks (and not the amount of the signal that is send to
(or from) the track). On the \textsc{Icon QCon Pro X} the master
section of the meterbridge shows the level of the selected track (and
not of the master track), since this is also the signal controlled with
the corresponding fader.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../mcu_klinke_manual"
%%% End: 
