\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage[cmyk]{xcolor}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1
.tif`.png}
\usepackage{ucs}                                           
\usepackage{color}                                           
\usepackage{array}                                         
\usepackage{longtable}                                        
\usepackage{calc}                                             
\usepackage{multirow}                                         
\usepackage{hhline}                                           
\usepackage{ifthen} 
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{pdfsync}
\usepackage{longtable}
\usepackage{blindtext}
\usepackage{float}
\usepackage{rotating}
\usepackage{appendix}
\usepackage{enumerate}
\usepackage{svgcolor}
\usepackage{jurabib}
\usepackage{multicol}
\usepackage{caption}
\usepackage{setspace}
\usepackage{ulem}
\usepackage{titlesec}
\usepackage{ifmtarg}
\usepackage{optparams}
\usepackage{boxedminipage}
\usepackage{wrapfig}
\usepackage{dcolumn}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{paralist}
\hypersetup{colorlinks=true, breaklinks=true, linkcolor=blue,
menucolor=blue, pagecolor=blue, urlcolor=blue}
%\usepackage[retainorgcmds]{IEEEtrantools}

%header 
\usepackage[automark]{scrpage2}
%\usepackage{fancyheadings}
\usepackage{tikz}


 
