\newcommand{\button}[1]{\textsc{#1}}

\newcommand{\mcu}{CSurf\_MCU\_Klinke\xspace}

\newcommand{\alt}{\button{Alt}\xspace}
\newcommand{\control}{\button{Control}\xspace}
\newcommand{\option}{\button{Option}\xspace}
\newcommand{\shift}{\button{Shift}\xspace}

\newcommand{\scrub}{\button{Scrub}\xspace}

\newcommand{\play}{\button{Play}\xspace}
\newcommand{\stopp}{\button{Stop}\xspace}
\newcommand{\rewind}{\button{Rewind}\xspace}
\newcommand{\forward}{\button{Ffwd}\xspace}

\newcommand{\cancel}{\button{Cancel}\xspace}

\newcommand{\flip}{\button{Flip}\xspace}
\newcommand{\gv}{\button{Global view (Pro~X:~DAW~mode)}\xspace}
\newcommand{\nv}{\button{Name/Values}\xspace}

\newcommand{\pan}{\button{Pan/Surround}\xspace}
\newcommand{\send}{\button{Send}\xspace}
\newcommand{\plug}{\button{Plug-in}\xspace}
\newcommand{\eq}{\button{Eq}\xspace}
\newcommand{\track}{\button{Track}\xspace}
\newcommand{\instrument}{\button{Instrument}\xspace}

\newcommand{\rec}{\button{Rec}\xspace}
\newcommand{\solo}{\button{Solo}\xspace}
\newcommand{\mute}{\button{Mute}\xspace}
\newcommand{\select}{\button{Select}\xspace}

\newcommand{\marker}{\button{Marker}\xspace}
\newcommand{\nudge}{\button{Nudge}\xspace}

\newcommand{\zoom}{\button{Zoom}\xspace}
\newcommand{\cycle}{\button{Cycle}\xspace}
\newcommand{\drop}{\button{Drop}\xspace}
\newcommand{\click}{\button{Click}\xspace}

\newcommand{\vpots}{\button{VPots}\xspace}
\newcommand{\vpot}{\button{VPot}\xspace}

\newcommand{\faders}{\button{Faders}\xspace}
\newcommand{\fader}{\button{Fader}\xspace}
\newcommand{\mfader}{\button{Master Fader}\xspace}

\newcommand{\inputs}{\button{Inputs}\xspace}

\newcommand{\reaper}{\textsc{Reaper}\xspace}

\newcommand{\va}{\textsc{VPot Assign}\xspace}
\newcommand{\cs}{Channel Strip\xspace}
\newcommand{\css}{Channel Strip section\xspace}
\newcommand{\csm}{Channel Strip mode\xspace}
\newcommand{\csms}{Channel Strip modes\xspace}

\newcommand{\ec}{EditCursor\xspace}

\newcommand{\jw}{Jog Wheel\xspace}

\newcommand{\tbs}{\textbackslash}

\newcommand{\bankd}{\button{Bank}~$\triangleleft$\xspace}
\newcommand{\banku}{\button{Bank}~$\triangleright$\xspace}
\newcommand{\bankdu}{$\triangleleft$~\button{Bank}~$\triangleright$\xspace}

\newcommand{\channeld}{\button{Channel}~$\triangleleft$\xspace}
\newcommand{\channelu}{\button{Channel}~$\triangleright$\xspace}
\newcommand{\channeldu}{$\triangleleft$~\button{Channel}~$\triangleright$\xspace}

\newcommand{\anchors}{\hyperref[anchors]{Anchors}\xspace}

\newcommand{\foldermode}{\hyperref[foldermode]{Folder-Mode}\xspace}
\newcommand{\actionmode}{\hyperref[actionmode]{Action-Mode}\xspace}

\newcommand{\prox}[1]{(\textsc{Pro~X:~#1)\xspace}}

\newcommand{\mapeditor}{\hyperref[Screenshot_Plug_Mode]{Mapping
editor}\xspace}

\renewcommand{\attribute}{Property\xspace}
